GOOGLE_ID=624452552486-mffad4ri0qvmqr0i9881cc9ms041cs5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://nfcx9Dr7fC9cGerP:9qRhF8aED3YKTjhS@cluster0.hxhpeds.mongodb.net/?retryWrites=true&w=majority'


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='BrYTmqH0rC6+q19ydczWhCVuPniZ+oLE9c6p4YkQGuM='